# Contact app

#website Live:
ip:13.126.156.245

## About
Contact app that can send an OTP (via SMS) to a list of Contact ,one at a time.I have careated this website and its responsive. 

## technology used for this project
for Making this project i have used this technology lampp stack
1 JavaScript
2 jQuery
3 HTML
4 CSS
5 Bootstrap
6.php
7.mysql
8.Aws EC2 for hosting the website 

##Third party 
Textlocal:using this thirparty api we can send message to our list of contacts.
url:https://www.textlocal.in/

###---Thank You---###